*{
  margin:0;
  padding:0;
}
body {
    font-family: -apple-system,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #373a3c;
    background-color: #fff;
}

#container {
  width: 100%;
}
a {
  color: #0275d8;
  text-decoration: none;
  touch-action: manipulation;
  box-sizing: inherit;
  background-color: transparent;
}
.teach-videos {
  background: #f5f5f5;
  padding: 60px 0 20px;
  min-width: 1024px;
  width: 100%;
  .header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    height: 60px;
    padding: 0 25px;
    box-sizing: border-box;
    background: #000;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    .both-sides {
      height: 60px;
      width: 300px;
      display: -webkit-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      .logo {
        width: 91px;
        display: inline-block;
        height: 28px;
        img {
          width: 100%;
          line-height: 60px;
          display: inline-block;
        }
      }
      .submenu {
         flex:1;
         height: 36px;
         margin-left: 20px;
         display: inline-block;
         min-width: 185px;
         .my-platform {
           display: block;
           border-radius: 4px;
           width: 124px;
           line-height: 36px;
           text-align: center;
           background: #ffa800;
           font-size: 14px;
           color: #fff;
           margin-right: 20px;
           text-decoration: none;
           float: right;
           a {
             color: #fff;
             text-decoration: none;
             display: inline-block;
             width: 124px;
             line-height: 36px;
           }
         }
        .personal {
           display: block;
           float: right;
           cursor: pointer;
          .head-portrait{
            width: 40px;
            height: 40px;
            line-height: 36px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
            padding: 0;
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .middle {
      display: -webkit-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
        .main-nav {
          flex-grow:1;
          display: block;
          text-align: center;
          align-items: center;
          float: left;
          span {
            line-height: 36px;
            width: 100px;
            display: inline-block;
            border-radius: 4px;
            font-size: 14px;
            color: #ffa800;
            transition: all 0.5s;
            &:hover {
              background: #ffa800;
              color: #fff;
            }
          }
          &.active {
            span {
              color: #fff;
            }
          }
        }
      }
  }
  .teach-nav {
    width: 100%;
    height: 60px;
    text-align: center;
    background: #fff;
    .nav-link {
      width: 140px;
      display: inline-block;
      height: 60px;
      span {
        color: #7c7c7c;
        font-size: 18px;
        line-height: 60px;
      }
      &.active {
        span {
          color: #1d1d1d;
        }
      }
    }
  }
  .videos-container {
    width: 100%;
    .outer-box {
      width: 100%;
      max-width: 1620px;
      margin: 16px auto 0;
      display: table;
      .left-bar {
        display: table-cell;
        width: 256px;
        background: #ebebeb;
        padding: 20px 0;
        box-sizing: border-box;
        .video-type {
          width: 100%;
          text-align: center;
          display: table;
          padding: 0 20px;
          box-sizing: border-box;
          .type-link {
            display: table-cell;
            width: 50%;
            height: 32px;
            span {
              background: #ebebeb;
              color: #a4a4a4;
              display: block;
              line-height: 30px;
              border: 1px solid #dcdcdc;
              cursor: pointer;
              &.active {
                 color: #5b5b5b;
                 background: #d0d0d0;
                 border: 1px solid #d0d0d0;
              }
            }
            &.new-videos  {
                span {
                  border-radius: 4px 0 0 4px;
                }
            }
            &.old-videos {
               span {
                   border-radius: 0 4px 4px 0;
                }
            }
          }
        }
        .search-box {
          position: relative;
          margin-top: 10px;
          height: 28px;
          width: 100%;
          padding: 0 20px;
          box-sizing: border-box;
          .placeholder {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 30px;
            width: 100%;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #a4a4a4;
            opacity: 1;
            z-index: 1;
          }
           input {
             background: none;
             border: 1px solid #d0d0d0;
             border-radius: 4px;
             width: 214px;
             height: 26px;
             z-index: 5;
             position: absolute;
             &:focus +.placeholder {
               opacity: 0;
               transition: opacity 0.5s;
             }
           }
          .search-icon {
            width: 14px;
            height: 14px;
            display: block;
            position: absolute;
            z-index: 1;
            right: 27px;
            top: 7px;
            background: url("../img/icon.svg") no-repeat -240px 0;
          }
        }
        .list-content {
          &.old-list {
            display: none;
          }
          margin-top: 15px;
          li {
            list-style: none;
          }
          .nav-lever1 {
            position: relative;
            overflow: hidden;
            h1 {
              font-size: 16px;
              line-height: 32px;
              color: #696969;
              position: relative;
              padding-left: 40px;
              cursor: pointer;
              &:before {
                display: block;
                content: "";
                width: 16px;
                height: 16px;
                position: absolute;
                background: url("../img/icon.svg") no-repeat -440px 0;
                top: 8px;
                left: 20px;
                transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  transition: all 0.2s;
              }
              &:hover {
                background: #d4d4d4;
              }
            }
            &>li {
              height: 0;
              .nav-lever2 {
                position: relative;
                overflow: hidden;
                h2 {
                  font-size: 14px;
                  line-height: 32px;
                  color: #353535;
                  padding-left: 60px;
                  cursor: pointer;
                  &:before {
                    display: block;
                    content: "";
                    width: 12px;
                    height: 14px;
                    position: absolute;
                    background: url("../img/icon.svg") no-repeat -480px 0;
                    top: 8px;
                    left: 41px;
                    transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    transition: all 0.2s;
                  }
                  &:hover {
                      background: #d4d4d4;
                     }
                }
                &>li {
                  position: relative;
                  height: 0;
                  a{
                    font-size: 14px;
                    line-height: 32px;
                    color: #353535;
                    padding-left: 80px;
                    display: block;
                    width: 100%;
                    &:hover {
                       background: #d4d4d4;
                    }
                    &:before {
                      display: block;
                      content: "";
                      width: 16px;
                      height: 16px;
                      position: absolute;
                      background: url("../img/icon.svg") no-repeat -520px 0;
                      top: 10px;
                      left: 60px;
                    }
                  }
                }
                &.active {
                 & h2:before {
                  transform: rotate(90deg);
                  -webkit-transform: rotate(90deg);
                }
                   &>li {
                       height: auto;
                   }
            }
              }
            }
            &.active {
              & h1:before {
                  transform: rotate(90deg);
                  -webkit-transform: rotate(90deg);
                }
              &>li {
                height: auto;
              }
            }
          }
        }
      }
      .video-box {
        display: table-cell;
        background: #fff;
        padding: 0 50px;
        position: relative;
        .video-name {
          width: 100%;
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          color: #232323;
          position: relative;
          top: -14px;
        }
        .inner-box {
          width: 100%;
          position: relative;
         .video-bg {
            width: 100%;
            opacity: 0;
          }
          .video-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
          .practiceDownload {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index:5;
            background: rgba(0,0,0,0.8);
            display: none;
            .downloadCase {
                   width: 300px;
                   height:280px;
                   position: absolute;
                   top: 0;
                   left: 0;
                   right:0;
                   bottom:0;
                   margin: auto;
                   background: #fff;
                   border-radius: 4px;
                   overflow: hidden;
                   text-align: center;
                   .case-header {
                     width: 100%;
                     height: 40px;
                     background: #fff1d1;
                     text-align: left;
                     .tips {
                      font-size: 14px;
                      line-height: 40px;
                      display: inline-block;
                      padding-left: 32px;
                      color: #ffa800;
                       &:before {
                          display: block;
                          content: "";
                          width: 32px;
                          height: 40px;
                          position: absolute;
                          background: url("../img/icon.svg") no-repeat -323px 0;
                          top: 0;
                          left: 0;
                          }
                     }
                     .close {
                      height: 40px;
                      width: 32px;
                      float: right;
                      cursor: pointer;
                      background: url("../img/icon.svg") no-repeat -355px 0;
                      &:hover {
                        background: url("../img/icon.svg") no-repeat -355px -40px;
                      }
                      &:active {
                        background: url("../img/icon.svg") no-repeat -355px -80px;
                      }
                     }
                   }
                   .icon {
                          display: inline-block;
                          width: 150px;
                          height: 100px;
                          background: url("../img/icon.svg") no-repeat 0 -80px;
                          margin: 22px 0 27px;
                   }
                   p{
                     font-size: 14px;
                     line-height: 14px;
                     color: #ffa800;
                     margin-bottom: 5px;
                   }
                   .tool-link {
                    display: inline-block;
                    width: 100px;
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    background: #ffa800;
                    border-radius: 4px;
                    position: relative;
                    .link-icon {
                          display: inline-block;
                          width: 24px;
                          height: 24px;
                          position: absolute;
                          background: url("../img/icon.svg") no-repeat -400px 0;
                          top: 0;
                          right: 0;
                    }
                   }
            }
          }
        }
      }
      .operation {
        width: 100%;
        border-bottom: 1px solid #f4f4f4;
        padding: 10px 0;
        font-size: 14px;
        .watchOnPhone {
          position: relative;
          background: #ffa800;
          color: #fff;
          line-height: 22px;
          height: 22px;
          padding: 0 8px 0 23px;
          display: inline-block;
          border-radius: 3px;
          cursor: pointer;
          &:before {
            display: block;
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            background: url("../img/icon.svg") no-repeat -160px -40px;
            top: 4px;
            left: 5px;
          }
          .qrCode {
            position: absolute;
            bottom: 25px;
            left: -17px;
            width: 115px;
            height: 115px;
            background: #fff;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0px 9px 17px 2px rgba(0, 0, 0, 0.33);
            display: none;
            &:after {
              display: block;
              content: "";
              width: 0;
              height: 0;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-top: 10px solid #fff;
              position: absolute;
              left: 54px;
              bottom: -8px;
            }
            img {
              width: 100%;
            }
          }
          &:hover {
            .qrCode {
              display: block;
              bottom: 30px;
            }
          }
        }
        .practice {
          position: relative;
          background: #858585;
          color: #fff;
          line-height: 22px;
          height: 22px;
          padding: 0 8px 0 23px;
          display: inline-block;
          border-radius: 3px;
          cursor: pointer;
          &:before {
            display: block;
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            background: url("../img/icon.svg") no-repeat -200px -40px;
            top: 4px;
            left: 5px;
          }
        }
        .text {
          color: #7c7c7c;
          line-height: 22px;
        }
      }
      .video-dec {
        width: 100%;
        border-bottom: 1px solid #f4f4f4;
        padding: 10px 0;
        h1 {
          font-size: 14px;
          color: #353535;
          line-height: 18px;
          margin-bottom: 4px;
        }
        p {
          font-size: 14px;
          color: #696969;
          line-height: 22px;
        }
      }
      .poster-img {
          width: 100%;
          height: 400px;
          background: url('../img/help-bg.svg') no-repeat;
          background-size: 100% 400px;
          display: table;
          margin-bottom: 50px;
          .intro-qrcode-box {
            text-align: center;
          }
          .intro-qrcode-box ,.intro-text-box {
            display: table-cell;
            width: 50%;
            height: 400px;
            vertical-align: middle;
            .intro-qrcode {
               width: 180px;
               display: inline-block;
               margin: 0 7px;
               img {
                width: 100%;
               }
               p {
                    font-size: 24px;
                    color: #ffc435;
               }
            }
            
            .intro-text {
              color: #fff;
              padding-left:  7%;
              .line {
                border-bottom: 5px solid #fff;
                width: 36px;
                margin: 15px 0;
                display: block;
              }
              h1 {
                font-size: 32px;
                line-height: 48px;
              }
              p {
                  line-height: 32px;
                  font-size: 22px;
              }
            }
          }
          @media screen and (max-width: 1200px) {
            height: 300px;
            background: url('../img/help-bg.svg') no-repeat;
            background-size: 100% 300px;
            .intro-qrcode-box ,.intro-text-box {
               height: 300px;
               .intro-qrcode {
                   width: 140px;
                   margin: 0 3px;
                   p {
                    font-size: 18px;
                    }
                }
                  .intro-text {
                     .line {
                          border-bottom: 5px solid #fff;
                          width: 28px;
                          margin: 15px 0;
                          display: block;
                    }
                     h1 {
                          font-size: 24px;
                          line-height: 36px;
                    }
                   p {
                          line-height: 24px;
                          font-size: 16px;
                   }
                  }
            }
            }
      }
    }
  }
  .sidebar-right-layer {
    position: fixed;
    top: 58px;
    bottom: 0;
    right: -300px;
    z-index: 100;
    opacity: 0;
    &.active {
      right: 0px;
      transition: all 1s;
      opacity: 1;
    }
    .header_sidebar-right {
      width: 300px;
      padding: 0 22px;
      box-sizing: border-box;
      background: rgba(0,0,0,.9);
      height:100%;
      .info {
        height: 200px;
        padding-top: 30px;
        box-sizing: border-box;
        .head-protrait {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 64px;
            border-radius: 40px;
            overflow: hidden;
            padding: 0;
            margin: 0 auto;
            img {
              width: 100%;
            }
        }
        .name {
          margin: 15px 0;
          font-size: 20px;
          color: #fff;
          text-align: center;
        }
        .brief {
          font-size: 12px;
          color: #ffa800;
          text-align: center;
          display: block;
          width: 100%;
        }
      }
      .features {
        ul {
          li {
             height: 61px;
             border-bottom: 1px solid;
             border-color: rgba(255,168,0,.2);
             list-style: none;
             text-align: center;
             &:last-child {
              border-bottom: none;
             }
             a {
                 line-height: 60px;
                 color: #ffa800;
                 display: inline-block;
                 .features-icon {
                  display: inline-block;
                  width: 30px;
                  height: 30px;
                  margin-right: 20px;
                  position: relative;
                  top: 10px;
                  background: url("../img/btn-icon.png") no-repeat;

                 }
             }
             &:nth-child(1) {
                 a {
                   .features-icon {
                           background-position: -100px 0;
                         }  
                 }
             }
             &:nth-child(2) {
                 a {
                   .features-icon {
                           background-position: -150px 0;
                         }  
                 }
             }
             &:nth-child(3) {
                 a {
                   .features-icon {
                           background-position: -200px 0;
                         }  
                 }
             }
             &:nth-child(4) {
                 a {
                   .features-icon {
                           background-position: -250px 0;
                         }  
                 }
             }
             &:nth-child(5) {
                 a {
                   .features-icon {
                           background-position: -300px 0;
                         }  
                 }
             }
             &:hover {
                a {
                  color: #fff;
                }
                 &:nth-child(1) {
                 a {
                   .features-icon {
                           background-position: -100px  -50px;
                         }  
                 }
             }
             &:nth-child(2) {
                 a {
                   .features-icon {
                           background-position: -150px  -50px;
                         }  
                 }
             }
             &:nth-child(3) {
                 a {
                   .features-icon {
                           background-position: -200px  -50px;
                         }  
                 }
             }
             &:nth-child(4) {
                 a {
                   .features-icon {
                           background-position: -250px  -50px;
                         }  
                 }
             }
             &:nth-child(5) {
                 a {
                   .features-icon {
                           background-position: -300px  -50px;
                         }  
                 }
             }
             }
            }
          }
      }
    }
    @media screen and (max-width: 1200px) {
      right: -260px;
      .header_sidebar-right {
        width: 260px;
        .info {
            padding-top: 20px;
        }
        .features {
           ul li {
            height: 50px;
           }
        }
      }
    }
  }
}